\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{赵定麟2001现代颈椎病学}
\citation{本刊综合2017职业亚健康之颈椎病}
\citation{singh2014risk}
\citation{lai2021acousticpose}
\citation{jeong2011human}
\citation{李思雨2020基于人工智能的穿戴式颈椎病预防系统}
\citation{8284904}
\citation{2013Smart}
\citation{傅惠兰2013腹针配合麦肯基疗法治疗颈型颈椎病疗效的临床随机对照研究}
\citation{朱立国2015国家级科技成果——颈椎康复操}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体研究流程\relax }}{5}{figure.caption.2}\protected@file@percent }
\citation{jaimes2005sit}
\citation{tanaka2015nekoze}
\citation{lee2013smart}
\citation{lawanont2015smartphone}
\citation{cao2017realtime}
\citation{bazarevsky2020blazepose}
\citation{roig2016robust}
\citation{salinas2021camera}
\citation{kulikajevas2021detection}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作概述}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}采用计算机视觉技术的姿态分析}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人体姿态检测框架及应用}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}焦点小组}{7}{section.3}\protected@file@percent }
\citation{Deepcut}
\citation{openpose}
\citation{lw_openpose}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}颈部姿态检测模块设计}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}姿态检测基本原理}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人体姿态检测流程\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}姿态检测模型选择}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分支结构\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lightweight OpenPose卷积模块\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}颈部姿态的量化计算}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左右倾角示意\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前倾角计算流程\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 前倾角计算几何关系\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}反馈提醒模块设计}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}视觉反馈提醒模块}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 视觉反馈提醒效果图\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}语音反馈合成模块}{13}{subsubsection.4.2.2}\protected@file@percent }
\citation{朱立国2015国家级科技成果——颈椎康复操}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 语音合成模块示意图\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}游戏模块设计}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}颈椎锻炼动作设计及对应游戏操作}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 颈椎锻炼动作实例\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}游戏玩法设计}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 游戏玩法实例\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}游戏技术实现}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}整体系统架构}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 姿态检测系统整体架构\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}受试者}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 受试者年龄分布图\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验步骤}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验自变量描述\relax }}{18}{table.caption.15}\protected@file@percent }
\citation{朱立国2015国家级科技成果——颈椎康复操}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验流程\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评估方式}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}颈椎病防治效果}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}交互方式}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 系统有效性验证\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 引导设计用户反馈\relax }}{21}{figure.caption.18}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{zhang2022parc}
\citation{vit}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 用户偏好反馈方式\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {是否有效改善颈椎健康状态}}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {是否愿意长期使用}}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {引导方式偏好}}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {游戏类型偏好}}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}局限}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 系统优缺点分析\relax }}{23}{table.caption.20}\protected@file@percent }
\citation{lw_openpose}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}贡献}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结语}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{25}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{赵定麟2001现代颈椎病学}{{1}{}{{}}{{}}}
\bibcite{本刊综合2017职业亚健康之颈椎病}{{2}{}{{}}{{}}}
\bibcite{singh2014risk}{{3}{}{{}}{{}}}
\bibcite{lai2021acousticpose}{{4}{}{{}}{{}}}
\bibcite{jeong2011human}{{5}{}{{}}{{}}}
\bibcite{李思雨2020基于人工智能的穿戴式颈椎病预防系统}{{6}{}{{}}{{}}}
\bibcite{8284904}{{7}{}{{}}{{}}}
\bibcite{2013Smart}{{8}{}{{}}{{}}}
\bibcite{傅惠兰2013腹针配合麦肯基疗法治疗颈型颈椎病疗效的临床随机对照研究}{{9}{}{{}}{{}}}
\bibcite{朱立国2015国家级科技成果——颈椎康复操}{{10}{}{{}}{{}}}
\bibcite{jaimes2005sit}{{11}{}{{}}{{}}}
\bibcite{tanaka2015nekoze}{{12}{}{{}}{{}}}
\bibcite{lee2013smart}{{13}{}{{}}{{}}}
\bibcite{lawanont2015smartphone}{{14}{}{{}}{{}}}
\bibcite{cao2017realtime}{{15}{}{{}}{{}}}
\bibcite{bazarevsky2020blazepose}{{16}{}{{}}{{}}}
\bibcite{roig2016robust}{{17}{}{{}}{{}}}
\bibcite{salinas2021camera}{{18}{}{{}}{{}}}
\bibcite{kulikajevas2021detection}{{19}{}{{}}{{}}}
\bibcite{Deepcut}{{20}{}{{}}{{}}}
\bibcite{openpose}{{21}{}{{}}{{}}}
\bibcite{lw_openpose}{{22}{}{{}}{{}}}
\bibcite{zhang2022parc}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
