This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Part3-Design.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            942 strings with 11716 characters,
and the built_in function-call counts, 17418 in all, are:
= -- 1357
> -- 451
< -- 129
+ -- 243
- -- 83
* -- 821
:= -- 2540
add.period$ -- 51
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 300
cite$ -- 23
duplicate$ -- 1274
empty$ -- 1479
format.name$ -- 102
if$ -- 4105
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 225
newline$ -- 92
num.names$ -- 23
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1353
stack$ -- 0
substring$ -- 749
swap$ -- 993
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 76
width$ -- 25
write$ -- 234
