% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{赵定麟2001现代颈椎病学}
赵定麟, \emph{现代颈椎病学}.\hskip 1em plus 0.5em minus 0.4em\relax
  现代颈椎病学, 2001.

\bibitem{本刊综合2017职业亚健康之颈椎病}
本刊综合, ``职业亚健康之颈椎病,''
  \emph{中南药学：用药与健康}, no.~4, p.~2, 2017.

\bibitem{singh2014risk}
S.~Singh, D.~Kumar, and S.~Kumar, ``Risk factors in cervical spondylosis,''
  \emph{Journal of clinical orthopaedics and trauma}, vol.~5, no.~4, pp.
  221--226, 2014.

\bibitem{lai2021acousticpose}
J.~Lai and C.~Luo, ``Acousticpose: Acoustic-based human pose estimation,'' in
  \emph{China Conference on Wireless Sensor Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, pp. 57--69.

\bibitem{jeong2011human}
S.~Jeong, T.~Song, H.~Kim, M.~Kang, K.~Kwon, and J.~W. Jeon, ``Human neck’s
  posture measurement using a 3-axis accelerometer sensor,'' in
  \emph{International Conference on Computational Science and Its
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  96--109.

\bibitem{李思雨2020基于人工智能的穿戴式颈椎病预防系统}
李思雨, 周平, 肖文锦, and 周光泉,
  ``基于人工智能的穿戴式颈椎病预防系统,''
  \emph{中国医疗器械杂志}, 2020.

\bibitem{8284904}
S.~Bei, Z.~Xing, L.~Taocheng, and L.~Qin, ``Sitting posture detection using
  adaptively fused 3d features,'' in \emph{2017 IEEE 2nd Information
  Technology, Networking, Electronic and Automation Control Conference
  (ITNEC)}, 2017, pp. 1073--1077.

\bibitem{2013Smart}
H.~Lee, Y.~S. Choi, S.~Lee, and E.~Shim, ``Smart pose: mobile posture-aware
  system for lowering physical health risk of smartphone users,'' \emph{ACM},
  2013.

\bibitem{傅惠兰2013腹针配合麦肯基疗法治疗颈型颈椎病疗效的临床随机对照研究}
傅惠兰, 曲姗姗, 陈俊琦, 钟正, 邓桂珠, and 黄泳,
  ``腹针配合麦肯基疗法治疗颈型颈椎病疗效的临床随机对照研究,''
  \emph{实用医学杂志}, vol.~29, no.~4, p.~3, 2013.

\bibitem{朱立国2015国家级科技成果——颈椎康复操}
朱立国 and 于杰, ``国家级科技成果——颈椎康复操,''
  \emph{中医健康养生}, no.~10, p.~2, 2015.

\bibitem{jaimes2005sit}
A.~Jaimes, ``Sit straight (and tell me what i did today) a human posture alarm
  and activity summarization system,'' in \emph{Proceedings of the 2nd ACM
  workshop on Continuous archival and retrieval of personal experiences}, 2005,
  pp. 23--34.

\bibitem{tanaka2015nekoze}
K.~Tanaka, S.~Ishimaru, K.~Kise, K.~Kunze, and M.~Inami, ``Nekoze!-monitoring
  and detecting head posture while working with laptop and mobile phone,'' in
  \emph{2015 9th International Conference on Pervasive Computing Technologies
  for Healthcare (PervasiveHealth)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 237--240.

\bibitem{lee2013smart}
H.~Lee, Y.~S. Choi, S.~Lee, and E.~Shim, ``Smart pose: mobile posture-aware
  system for lowering physical health risk of smartphone users,'' in
  \emph{CHI'13 Extended Abstracts on Human Factors in Computing Systems}, 2013,
  pp. 2257--2266.

\bibitem{lawanont2015smartphone}
W.~Lawanont, P.~Mongkolnam, and C.~Nukoolkit, ``Smartphone posture monitoring
  system to prevent unhealthy neck postures,'' in \emph{2015 12th International
  Joint Conference on Computer Science and Software Engineering (JCSSE)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 331--336.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2017, pp. 7291--7299.

\bibitem{bazarevsky2020blazepose}
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and
  M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,''
  \emph{arXiv preprint arXiv:2006.10204}, 2020.

\bibitem{roig2016robust}
M.~F. Roig-Maim{\'o}, C.~Manresa-Yee, and J.~Varona, ``A robust camera-based
  interface for mobile entertainment,'' \emph{Sensors}, vol.~16, no.~2, p. 254,
  2016.

\bibitem{salinas2021camera}
I.~Salinas-Bueno, M.~F. Roig-Maim{\'o}, P.~Mart{\'\i}nez-Bueso,
  K.~San-Sebasti{\'a}n-Fern{\'a}ndez, J.~Varona, and R.~Mas-Sans{\'o},
  ``Camera-based monitoring of neck movements for cervical rehabilitation
  mobile applications,'' \emph{Sensors}, vol.~21, no.~6, p. 2237, 2021.

\bibitem{kulikajevas2021detection}
A.~Kulikajevas, R.~Maskeliunas, and R.~Dama{\v{s}}evi{\v{c}}ius, ``Detection of
  sitting posture using hierarchical image composition and deep learning,''
  \emph{PeerJ computer science}, vol.~7, p. e442, 2021.

\bibitem{Deepcut}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~V. Gehler,
  and B.~Schiele, ``Deepcut: Joint subset partition and labeling for multi
  person pose estimation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2016, pp. 4929--4937.

\bibitem{openpose}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2017, pp. 7291--7299.

\bibitem{lw_openpose}
D.~Osokin, ``Real-time 2d multi-person pose estimation on cpu: Lightweight
  openpose,'' \emph{arXiv preprint arXiv:1811.12004}, 2018.

\bibitem{zhang2022parc}
H.~Zhang, W.~Hu, and X.~Wang, ``Parc-net: Position aware circular convolution
  with merits from convnets and transformer,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp.
  613--630.

\end{thebibliography}
