\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {section}{\numberline {2}相关工作概述}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}采用计算机视觉技术的姿态分析}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}人体姿态检测框架及应用}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}焦点小组}{7}{section.3}%
\contentsline {section}{\numberline {4}系统设计}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}颈部姿态检测模块设计}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}姿态检测基本原理}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}姿态检测模型选择}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}颈部姿态的量化计算}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}反馈提醒模块设计}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}视觉反馈提醒模块}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}语音反馈合成模块}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}游戏模块设计}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}颈椎锻炼动作设计及对应游戏操作}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}游戏玩法设计}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}游戏技术实现}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}整体系统架构}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验设计}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}受试者}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验步骤}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}评估方式}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}颈椎病防治效果}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}交互方式}{19}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}实验结果}{20}{section.6}%
\contentsline {section}{\numberline {7}讨论}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}局限}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}贡献}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}结语}{24}{section.8}%
\contentsline {section}{\numberline {9}致谢}{25}{section.9}%
